# App configuration variables
NX_VEGA_ENV=STAGNET2;
NX_VEGA_URL=https://n03.stagnet2.vega.xyz/query;
NX_ETHEREUM_CHAIN_ID=3;
NX_ETHEREUM_PROVIDER_URL=https://ropsten.infura.io/v3/4f846e79e13f44d1b51bbd7ed9edefb8;
NX_ETHERSCAN_URL=https://ropsten.etherscan.io;
