NX_ETHEREUM_PROVIDER_URL=http://localhost:8545
NX_ETHERSCAN_URL=https://sepolia.etherscan.io
NX_HOSTED_WALLET_URL=https://wallet.testnet.vega.xyz
NX_VEGA_CONFIG_URL=''
NX_VEGA_ENV=CUSTOM
NX_VEGA_EXPLORER_URL=https://stagnet3.explorer.vega.xyz
NX_VEGA_NETWORKS={\"TESTNET\":\"https://console.fairground.wtf\",\"STAGNET1\":\"https://stagnet1.console.vega.xyz\",\"STAGNET3\":\"https://stagnet3.console.vega.xyz\"}
NX_VEGA_TOKEN_URL=https://token.fairground.wtf
NX_VEGA_URL=http://localhost:3028/query
NX_VEGA_WALLET_URL=http://localhost:1789
NX_VEGA_DOCS_URL=https://docs.vega.xyz/testnet

# Expose some env vars to cypress environment for market setup
CYPRESS_ETHEREUM_PROVIDER_URL=http://localhost:8545
CYPRESS_VEGA_WALLET_URL=http://localhost:1789
CYPRESS_CAPSULE_VEGA_PUBLIC_KEY=02eceaba4df2bef76ea10caf728d8a099a2aa846cced25737cccaa9812342f65
CYPRESS_CAPSULE_VEGA_WALLET_API_TOKEN=1MRzTpKL7vDgHctjUN3bwWYsOUcLwTbKzTwVW7oEGcALd4s2KqU1RDgGlPg9GhnB
CYPRESS_CAPSULE_ETH_WALLET_MNEMONIC=ozone access unlock valid olympic save include omit supply green clown session
CYPRESS_VEGA_URL=http://localhost:3028/query
CYPRESS_FAUCET_URL=http://localhost:1790/api/v1/mint