# App configuration variables
NX_VEGA_CONFIG_URL = "https://static.vega.xyz/assets/testnet-network.json"
NX_VEGA_ENV = 'TESTNET'
NX_VEGA_URL = "https://lb.testnet.vega.xyz/query"
NX_VEGA_REST = 'https://lb.testnet.vega.xyz/datanode/rest'
