# App configuration variables
NX_VEGA_CONFIG_URL=https://static.vega.xyz/assets/stagnet3-network.json
NX_VEGA_URL=https://n01.stagnet3.vega.xyz/query
NX_VEGA_ENV=STAGNET3
NX_VEGA_REST=https://n01.stagnet3.vega.xyz/datanode/rest
