inputs:
  name:
    description: 'Binary name'
  version:
    description: 'Vega version'
  gobin:
    description: 'GOBIN path'
    default: '/home/runner/go/bin'
runs:
  using: 'composite'
  steps:
    - name: Install ${{ name }} binary
      if: ${{ inputs.all }}
      run: |
        wget 'https://github.com/vegaprotocol/vega/releases/download/${{ inputs.version }}/${{ inputs.name }}-linux-amd64.zip' -q
        unzip vega-linux-amd64.zip -d ${{ inputs.gobin }}
