NX_VEGA_URL=https://api.stagnet1.vega.rocks/graphql
NX_VEGA_CONFIG_URL=https://raw.githubusercontent.com/vegaprotocol/networks-internal/main/stagnet1/vegawallet-stagnet1.toml
NX_VEGA_NETWORKS='{"TESTNET":"https://multisig-signer.fairground.wtf","MAINNET":"https://multisig-signer.vega.xyz"}'
NX_VEGA_ENV=STAGNET1
NX_WALLETCONNECT_PROJECT_ID=fe8091dc35738863e509fc4947525c72

# Foreign chain
NX_ETHEREUM_RPC_URLS='{"1":"https://eth-mainnet.rpc.grove.city/v1/af6a2d529a11f8158bc8ca2a","11155111":"https://sepolia.infura.io/v3/4f846e79e13f44d1b51bbd7ed9edefb8","1440":"http://localhost:8545"}'
NX_ETHEREUM_CHAIN_ID=11155111
NX_ETHERSCAN_URL=https://sepolia.etherscan.io
