# App configuration variables
NX_VEGA_CONFIG_URL=https://raw.githubusercontent.com/vegaprotocol/networks/master/testnet2/testnet2.tom
NX_API_NODE={\"graphQLApiUrl\":\"https://api-validators-testnet.vega.rocks/graphql\",\"restApiUrl\":\"https://api-validators-testnet.vega.rocks\"}
NX_VEGA_NETWORKS={'{"TESTNET":"https://multisig-signer.fairground.wtf","MAINNET":"https://multisig-signer.vega.xyz"}'
NX_VEGA_ENV=VALIDATORS_TESTNET
