# App configuration variables
NX_CHAIN_EXPLORER_URL=https://explorer.vega.trading/.netlify/functions/chain-explorer-api;
NX_TENDERMINT_URL=http://localhost:26607/;
NX_TENDERMINT_WEBSOCKET_URL=wss://localhost:26607/websocket;
NX_VEGA_URL=http://localhost:3003/query;
NX_VEGA_ENV=CUSTOM;
NX_VEGA_REST=http://localhost:3029/rest;
