# App configuration variables
NX_CHAIN_EXPLORER_URL=https://explorer.vega.trading/.netlify/functions/chain-explorer-api;
NX_TENDERMINT_URL=https://n03.s.vega.xyz/tm;
NX_TENDERMINT_WEBSOCKET_URL=wss://n03.s.vega.xyz/tm/websocket;
NX_VEGA_URL=https://n03.s.vega.xyz/query;
NX_VEGA_ENV=STAGNET;
NX_VEGA_REST=https://n03.s.vega.xyz/datanode/rest;
