inputs:
  all:
    description: 'Install all binaries'
    default: false
  version:
    description: 'Vega version'
  gobin:
    description: 'GOBIN path'
    default: '/home/runner/go/bin'
runs:
  using: 'composite'
  steps:
    - name: Install Vega binaries
      shell: bash
      run: |
        wget 'https://github.com/vegaprotocol/vega/releases/download/${{ inputs.version }}/vega-linux-amd64.zip' -q
        unzip vega-linux-amd64.zip -d ${{ inputs.gobin }}

    - name: Checkout vegawallet-dummy
      uses: actions/checkout@v3
      with:
        repository: 'https://github.com/vegaprotocol/vegawallet-dummy'
        path: './dummy'

    - name: Install vegawallet-dummy binaries
      shell: bash
      run: go install
      working-directory: ./dummy
